{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LmsDb": ""
  },
  "AuthSettings" : {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 30,
    "ResetPasswordTokenLifetimeMinutes": 60
  },
  "EmailSettings": {
    "FromEmail": "",
    "Username": "",
    "Password": "",
    "Server": "",
    "Port": 587
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Exceptions"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithExceptionDetails"
    ]
  },
  "ClientOptions": {
    "BaseUrl": "",
    "LoginRoute": "",
    "ResetPasswordRoute": ""
  }, 
  "SieveSettings": {
    "CaseSensitive": false,
    "ThrowExceptions": true,
    "IgnoreNullsOnNotEquals": true
  }
}
