{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LmsDb": "Server=db8295.public.databaseasp.net; Database=db8295; User Id=db8295; Password=Wy5#!3Ah2Md%; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "AuthSettings" : {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 7
  },
  "EmailSettings": {
    "FromEmail": "",
    "Username": "",
    "Password": "",
    "Server": "",
    "Port": 587
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Exceptions"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithExceptionDetails"
    ]
  },
  "ClientOptions": {
    "BaseUrl": "",
    "ResetPasswordRoute": ""
  }
}
